### THIS IS A GAME CALLED OPENRUN 
### A GODOT PLATFORMER THAT IS FREE AND OPEN SOURCE

- Currently we know it will be 2D, and there are no planned goals
- besides a fun small game which you can add your art and music to
- it wil be a small project for fun 

<img src='icon.png'>
<img src='screenshot1.png'>
